[MQTT]
BROKER = 127.0.0.1
PORT = 1883
TOPIC_TEMPLATE = org/unibo/cluster/hifive/node/{hostname}/plugin/coe_calulator/chnl/data/carbon_intensity

[GENERAL]
# Add other general configuration options here if needed
